<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas Peruanas</title>
    <link rel="stylesheet" href="comidasestilos.css">
</head>
<body> 
    <h1 class="titulo">LOS PLATOS MÁS RICOS DEL PERÚ</h1>
    <nav>
        <ul>
            <li><a href="#ceviche">CEVICHE</a></li>
            <li><a href="#aji">AJÍ DE GALLINA</a></li>
            <li><a href="#anticuchos">ANTICUCHOS</a></li>
            <li><a href="#arrozchaufa">ARROZ CHAUFA</a></li>
            <li><a href="#arrozconpollo">ARROZ CON POLLO</a></li>
            <li><a href="#carapulcra">CARAPULCRA CON SOPA SECA</a></li>
            <li><a href="#causa">CAUSA LIMEÑA</a></li>
            <li><a href="#lomosaltado">LOMO SALTADO</a></li>
            <li><a href="#pachamanca">PACHAMANCA</a></li>
            <li><a href="#pollo">POLLO A LA BRASA</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="articulo">
            <div><h2 id="ceviche">CEVICHE</h2>
                <p>Es un plato consistente en carne marinada ―pescado, mariscos o ambos― en aliños cítricos, reconocido por la Unesco como expresión de la cocina tradicional peruana y patrimonio cultural inmaterial de la humanidad. Diferentes versiones de este plato forman parte de la cultura culinaria de diversos países hispanoamericanos litorales del océano Pacífico como Chile, Colombia, Costa Rica, Ecuador, El Salvador, Guatemala, Honduras, México, Nicaragua, Panamá y Perú. En este último país se lo considera además como plato bandera y patrimonio cultural de la nación. Hacer clic en la imagen para saber su receta.</p>
                <a href="https://cookpad.com/pe/recetas/15869240-ceviche-peruanito?ref=search&search_term=ceviche">
                    <img src="imagenes/ceviche.jpg" alt="Ceviche"></a>
            </div>

            <div><h2 id="aji">AJÍ DE GALLINA</h2>
                <p>El ají de gallina es un plato típico de la gastronomía peruana, concretamente de la costa, que consiste en un ají o crema espesa con pechuga de gallina deshilachada. Esta crema es servida con papas cocidas, y en ocasiones con arroz blanco. Es común reemplazar la gallina por pollo. Hacer clic en la imagen para conocer la receta.</p>
                <a href="https://cookpad.com/pe/recetas/15285543-aji-de-gallina?ref=search&search_term=AJI+DE+GALLINA">
                    <img src="imagenes/ajidegallina.jpg" alt="Ají de Gallina"></a>
            </div>

            <div><h2 id="anticuchos">ANTICUCHOS</h2>
                <p>El anticucho es un tipo de brocheta de origen peruano, que posteriormente se volvió popular en algunos países sudamericanos con diferentes variaciones. Consiste en carne y otros alimentos que se asan ensartados en un pincho. Durante la época precolombina el anticucho se preparaba con trozos de carne de llama y se condimentaba con hierbas aromáticas y ají. Click en la imagen para conocer la receta.</p>
                <a href="https://cookpad.com/pe/recetas/13875612-anticuchos?ref=search&search_term=anticucho">
                    <img src="imagenes/anticuchos.avif" alt="Anticuchos"></a>
            </div>

            <div><h2 id="arrozchaufa">ARROZ CHAUFA</h2>
                <p>Es un tipo de arroz frito consumido en Perú. Forma parte del estilo gastronómico tusán, siendo parte de la cual se denomina cocina chifa. Es el plato más representativo de esta cocina. Consiste en un arroz frito con verduras, que generalmente incluye cebolletas, huevos y una proteína, cocinado rápidamente a fuego alto, a menudo en un wok y aderezado con salsa de soja y aceite.</p>
                <a href="https://cookpad.com/pe/recetas/17056582-arroz-chaufa-peruano?ref=search&search_term=arroz+chaufa">
                    <img src="imagenes/arrozchaufa.avif" alt="Arroz Chaufa"></a>
            </div>

            <div><h2 id="arrozconpollo">ARROZ CON POLLO</h2>
                <p>El arroz con pollo es un plato típico de América Latina y España con variaciones regionales según el país. Consiste en arroz cocinado con pollo, en presas o desmechado, verduras (ají pimentón, zanahoria en cubos, apio, habichuelas, cebolla, maíz desgranado, aceitunas, arvejas, alcaparras), y sazonado con especias (laurel, tomillo, cilantro, ajo preferiblemente morado ).</p>
                <a href="https://cookpad.com/pe/recetas/13875612-anticuchos?ref=search&search_term=anticucho">
                    <img src="imagenes/arrozconpollo.jpg" alt="Arroz con Pollo"></a>
            </div>

            <div><h2 id="carapulcra">CARAPULCRA CON SOPA SECA</h2>
                <p>La carapulcra es un guiso típico de la gastronomía del Perú, ligado al mestizaje de las culturas culinarias indígena y afroperuana. Se prepara con papa, seca o fresca, maní, ají colorado y otros ingredientes. En Ica, se sirve con sopa seca.</p>
                <a href="https://cookpad.com/pe/recetas/14440808-carapulcra-con-sopa-seca-manchapecho-cocina-peruana?ref=search&search_term=carapulcra">
                    <img src="imagenes/carapulcraconsopaseca.jpg" alt="Carapulcra con Sopa Seca"></a>
            </div>

            <div><h2 id="causa">CAUSA LIMEÑA</h2>
                <p>Este plato es elaborado con papa amarilla, limón, ají amarillo, huevo cocido y aceitunas negras. Se sirve en diversas variantes, como causa rellena de atún o pollo. Hacer clic en la imagen para conocer la receta.</p>
                <a href="https://cookpad.com/pe/recetas/8439440-causa-limena-rellena-con-pollo?ref=search&search_term=causa+limeña">
                    <img src="imagenes/causalimeña.jpg" alt="Causa Limeña"></a>
            </div>

            <div><h2 id="lomosaltado">LOMO SALTADO</h2>
                <p>El lomo saltado es un plato típico que combina carne de res, arroz y papas fritas. Es muy popular en Perú y se prepara con cebolla, ají y condimentos. Hacer clic en la imagen para conocer la receta.</p>
                <a href="https://cookpad.com/pe/recetas/15946791-lomo-saltado-casero?ref=search&search_term=lomo+saltado">
                    <img src="imagenes/lomosaltado.jpg" alt="Lomo Saltado"></a>
            </div>

            <div><h2 id="pachamanca">PACHAMANCA</h2>
                <p>La pachamanca es un plato típico que se elabora cociendo carnes y vegetales en piedras precalentadas. Es un rito comunitario en los Andes y un manjar de la gastronomía peruana.</p>
                <a href="https://cookpad.com/pe/recetas/14834926-pachamanca-a-la-olla?ref=search&search_term=pachamanca+a+la+olla">
                    <img src="imagenes/pachamanca.jpg" alt="Pachamanca"></a>
            </div>

            <div><h2 id="pollo">POLLO A LA BRASA</h2>
                <p>Pollo a la brasa es la denominación que se da en el Perú al pollo asado al carbón, a la leña o a gas en un sistema rotatorio. Es considerado un platillo típico de la gastronomía peruana y uno de los de mayor consumo, incluso por encima del cebiche, el chifa y las especialidades de la comida rápida. Actualmente es considerado una «Especialidad Culinaria del Perú» por el Ministerio de Cultura, y la popularidad del plato ha hecho que su consumo familiar sea incluido en el cálculo oficial de la cesta de mercado.</p>
                <a href="https://www.norkys.pe/carta-restaurantes/">
                    <img src="imagenes/polloalabrasa.jpg" alt="Pollo a la Brasa"></a>
            </div> 
        </div>
        
        <div class="secundario">
            <p>La comida peruana es reconocida mundialmente como una de las más ricas y diversas, gracias a su fusión de influencias culturales, que abarcan tradiciones indígenas, españolas, africanas y asiáticas. Esta riqueza se traduce en una gran variedad de ingredientes, desde diferentes tipos de papa y maíz hasta pescados frescos y frutas exóticas, que reflejan la biodiversidad del país. Además, las técnicas culinarias combinan métodos tradicionales con innovaciones modernas, lo que da lugar a platos únicos y creativos. Iconos como el ceviche, el ají de gallina y el lomo saltado no solo son amados en Perú, sino que también han ganado reconocimiento internacional. Este prestigio se ve reflejado en la clasificación de restaurantes peruanos entre los mejores del mundo, lo que resalta la calidad y el arte de su cocina. Así, la gastronomía peruana no solo es un orgullo nacional, sino un deleite para paladares de todo el mundo. <br>
            En esta lista de los 50 mejores restaurantes del mundo se encuentra varios peruanos incluido en el top 5.
            </p>
        </div>
    </div>
    
    <div class="piedepagina">
        <p>© 2024 Comidas Peruanas | Todos los derechos reservados. Explora la rica gastronomía del Perú. Para más información, visita nuestras redes sociales o contáctanos.</p>
    </div>
</body>
</html>
