<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>principal</title>
    <link rel="stylesheet" href="pageliminatorias.css">
</head>
<body> 
    <h1 class="titulo">ELIMINATORIAS CONMEBOL</h1>
    <nav>
        <ul>
            <li><a href="https://es.wikipedia.org/wiki/Per%C3%BA_en_la_clasificaci%C3%B3n_de_la_Conmebol_para_la_Copa_Mundial_de_F%C3%BAtbol">PERU</a></li>
            <LI><a href="https://es.wikipedia.org/wiki/Anexo:Argentina_en_la_clasificaci%C3%B3n_de_la_Conmebol_para_la_Copa_Mundial_de_F%C3%BAtbol">ARGENTINA</a></LI>
            <li><a href="https://es.wikipedia.org/wiki/Anexo:Colombia_en_la_Clasificaci%C3%B3n_para_la_Copa_Mundial_de_F%C3%BAtbol">COLOMBIA</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Chile_en_la_clasificaci%C3%B3n_de_la_Conmebol_para_la_Copa_Mundial_de_F%C3%BAtbol">CHILE</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Uruguay_en_la_clasificaci%C3%B3n_de_la_Conmebol_para_la_Copa_Mundial_de_F%C3%BAtbol">URUGUAY</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Bolivia_en_la_clasificaci%C3%B3n_de_la_Conmebol_para_la_Copa_Mundial_de_F%C3%BAtbol">BOLIVIA</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Brasil_en_la_clasificaci%C3%B3n_de_la_Conmebol_para_la_Copa_Mundial_de_F%C3%BAtbol">BRASIL</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Anexo:Estad%C3%ADsticas_en_Eliminatorias_de_la_Selecci%C3%B3n_de_Ecuador">ECUADOR</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Venezuela_en_la_clasificaci%C3%B3n_de_la_Conmebol_para_la_Copa_Mundial_de_F%C3%BAtbol">VENEZUELA</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Paraguay_en_la_clasificaci%C3%B3n_de_la_Conmebol_para_la_Copa_Mundial_de_F%C3%BAtbol">PARAGUAY</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="articulo">
             <div><h2>PERU</h2>
                <p>Jorge Daniel Fossati Lurachi (Tacuarembó, Uruguay, 22 de noviembre de 1952) es un exfutbolista y entrenador uruguayo. Actualmente dirige a la selección de fútbol del Perú.​ Como jugador, ocupaba la posición de guardameta.</p>
                <a href="https://fpf.org.pe/">
    <img src="imagenes/fossati.jpg"></a>
    
        </div>

        <div><h2>ARGENTINA</h2>
            <P>Lionel Sebastián Scaloni (Pujato, 16 de mayo de 1978) es un exfutbolista y entrenador de fútbol argentino. Como futbolista jugaba como lateral derecho o centrocampista. Actualmente dirige a la selección de fútbol de Argentina, con la cual conquistó cuatro campeonatos: la Copa América 2021, la Finalissima 2022, el Mundial de Qatar 2022 y la Copa América 2024, además de cosechar el mayor invicto en la historia del seleccionado argentino (36 partidos).</P>
            <a href="https://www.afa.com.ar/es/">
            <img src="imagenes/scaloni.jpg"></a>
                </div>

        <div><h2>COLOMBIA</h2>
    <P>Néstor Gabriel Lorenzo (Villa Celina, 28 de febrero de 1966) es un exfutbolista y entrenador argentino. Se desempeñó como defensor.​ Actualmente dirige a la Selección Colombia.</P>
    <a href="https://fcf.com.co/">
    <img src="imagenes/dtcolombia.avif"></a>
        </div>

        <div><h2>CHILE</h2>
            <P>Ricardo Alberto Gareca Nardi (Tapiales, 10 de febrero de 1958) es un exfutbolista y entrenador de fútbol argentino. Actualmente dirige la selección de fútbol de Chile. Fue entrenador de la selección de fútbol del Perú desde 2015 hasta 2022, con la que llegó a seis instancias finales: el tercer lugar en la Copa América 2015, cuartos de final en la Copa América Centenario, la clasificación para la Copa Mundial de 2018 después de 36 años de ausencia, subcampeonato en la Copa América 2019.</P>
            <a href="https://laroja.cl/">
            <img src="imagenes/garecachile.jpg"></a>
                </div>

        <div><h2>URUGUAY</h2>
            <P>Marcelo Alberto Bielsa (Rosario, 21 de julio de 1955), es un exfutbolista y entrenador argentino. Actualmente dirige a la selección de fútbol de Uruguay. Es reconocido como uno de los entrenadores más influyentes y prestigiosos del mundo, debido a su filosofía de juego volcado hacia el fútbol ofensivo y táctico, que ha hecho surgir la corriente denominada como bielsismo.​ Su figura ha sido motivo de controversia a lo largo de los años por sus enfrentamientos con la prensa y sus peculiares métodos de entrenamiento.</P>
            <a href="https://www.auf.org.uy/">
            <img src="imagenes/bielsa.avif"></a>
                </div>

        <div><h2>BOLIVIA</h2>
            <P>Óscar Adolfo Villegas Cámara (Cochabamba, 15 de abril de 1970) es un exfutbolista y entrenador boliviano. Actualmente dirige a la selección de Bolivia.</P>
            <a href="https://www.fbf.com.bo/seleccion.php?id=7">
            <img src="imagenes/dtbolivia.jpeg"></a>
                </div>

        <div><h2>BRASIL</h2>
            <P>Dorival Silvestre Júnior (Araraquara, São Paulo, 25 de abril de 1962), conocido como Dorival Júnior, es un exfutbolista y entrenador brasileño. Se desempeñaba como volante y se retiró en 1996. Actualmente dirige a la Selección de Brasil.</P>
            <a href="https://www.conmebol.com/cbf/">
            <img src="imagenes/dtbrasil.jpg"></a>
                </div>

        <div><h2>ECUADOR</h2>
            <P>Sebastián Andrés Beccacece (Rosario, 17 de diciembre de 1980) es un entrenador de fútbol argentino. Actualmente dirige a la Selección de Ecuador.</P>
            <a href="https://www.fef.ec/">
            <img src="imagenes/dtecuador.jpg"></a>
                 </div>
        
        <div><h2>VENEZUELA</h2>
            <P>Fernando Ariel Batista (Buenos Aires, 20 de agosto de 1970) es un exfutbolista y entrenador argentino. Actualmente dirige a la selección de Venezuela. Es hermano del campeón y subcampeón del mundo Sergio Batista.</P>
            <a href="https://www.fvf.com.ve/">
            <img src="imagenes/dtvenezuela.jpg"></a>
                 </div>

        <div><h2>PARAGUAY</h2>
            <P>Gustavo Julio Alfaro es un exfutbolista, entrenador y comentarista deportivo argentino. Se desempeñaba como mediocampista. Actualmente dirige a la selección de Paraguay.</P>
            <a href="https://www.apf.org.py/">
            <img src="imagenes/dtparaguay.webp"></a>
                </div>

        </div>
        <div class="secundario">
            <p>Una curiosidad interesante sobre las eliminatorias actuales de CONMEBOL es que Brasil y Argentina han tenido un dominio destacado en las últimas décadas. Sin embargo, en estas eliminatorias, la competencia se ha intensificado. Equipos como Ecuador y Uruguay han sorprendido con un rendimiento sólido, lo que ha llevado a que la lucha por los puestos de clasificación se vuelva más reñida. Esto ha generado un ambiente muy emocionante, donde selecciones que tradicionalmente no eran consideradas favoritas están mostrando un nivel competitivo alto, lo que podría llevar a sorpresas en la clasificación final para el Mundial 2026. 
                Además, en estas eliminatorias, se ha registrado una alta cantidad de goles, destacando el potencial ofensivo de varias selecciones. Esto refleja no solo un buen nivel técnico, sino también la evolución táctica de los equipos en la región.</p>
                <div class="tabla-container">
                    <h2>Puntos de Eliminatorias</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Equipo</th>
                                <th>Puntos</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Argentina</td>
                                <td>18</td>
                            </tr>
                            <tr>
                                <td>Colombia</td>
                                <td>16</td>
                            </tr>
                            <tr>
                                <td>Uruguay</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>Ecuador</td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td>Brasil</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>Venezuela</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>Paraguay</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>Bolivia</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>Chile</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Peru</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                    
            </div>
                </div>

<div class="piedepagina">
        <p>Este sitio es una fuente de información sobre los directores técnicos de las selecciones de fútbol de CONMEBOL. Los datos y estadísticas son recopilados de diversas fuentes oficiales y deportivas. La pasión por el fútbol nos une en la búsqueda de la excelencia en cada competición.</p>
    </div>
</body>
</html>