*{
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    text-decoration: none;
    text-align: center;
    
    
    }
    .titulo{
        padding: 40px;
    }
    nav ul{
        width: 80%;
        margin: auto;
        border-radius: 10px;
        list-style-type: none;
        background-color: rgb(0, 255, 149);
    }
    
    nav li{
        display: inline-flex;
    }
    
    nav a{
        padding: 10px;
        width: 150px;
    
    }
    
    nav ul a:hover{
    background-color: white;
    }
    
    .contenido{
        display: flex;
        width: 80%;
        margin: auto;
        margin-top: 50px;
    }
    
    .contenido .articulo{
        width: 70%;
        margin: auto;
    }
    
    .contenido .articulo div{
        width: 80%;
        padding: 15px;
        background-color: rgb(161, 252, 181);
        border-radius: 15px;
        margin-bottom: 15px;
    
    }
    
    .contenido .articulo img{
        width: 70%;
        border-radius: 15px;
    }
    
    .contenido .secundaria{
        width: 30%;
    }
    .contenido .secundaria p{
        background-color: rgb(135, 219, 240);
        border-radius: 25px;
        padding: 40px;
        height: 700px;
    
    }
    .piedepagina{
        background-color: rgb(255, 252, 84);
        margin: 100px;
    
    }
    .piedepagina p{
        padding: 100px;
    
    }
    .titulo h1{
        font-size: 45px;
        color: darkblue;
    }
    
    h2{
        font-size: 40px;
        color: purple;
    }
    
    .piedepagina p{
        font-size: 20px;
        color: rgb(7, 12, 9);
        text-align: justify;
    }
    
    .secundaria p{
        font-size: 20px;
        color: rgb(0, 0, 0);
        text-align: justify;
    }