*{
    padding: 0;
    margin:0;
    font-family: 'Lucia Sans', 'Lucia Sans Regular', 'Lucida Grande', 'margin';
    color: rgb(18, 20, 20);
    text-decoration: none;
    text-align: center;
}

.titulo{
    padding: 40px;
}
nav ul{
    width: 100%;
    margin: auto;
    border-radius: 10px;
    list-style-type: georgian;
    background-color: rgb(173, 236, 72);
}

nav li{
    display: inline-flex;
}

nav a{
    padding: 10px;
    width: 150px;
}

nav ul a:hover{
    background-color: rgb(239, 239, 245);
}

.contenido{
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

.contenido .articulo{
    width: 70%;
    margin: auto;
}


.contenido .articulo div{
    width: 80%;
    padding: 15px;
    background-color: rgb(116, 177, 192);
    border-radius: 15px;
    border-bottom: 20px;
}

.contenido .articulo img{
    width: 60%;
    border-radius: 5%;
    margin-top: 3%;
}


.contenido .secundario{
    width: 30%;
    padding: 10px; 
    border-radius: 15px;
}

.contenido .secundario p{
    background-color: rgb(235, 219, 4);
    border-radius: 15px;
    padding: 20px;
    height: auto;
}

.piedepagina{
    background-color: aliceblue;
    margin: 100px;
}

.piedepagina p{
    padding: 100px;
}

h1{
    font-size: 70px;
    color: darkcyan;
    border-radius: 10px;
}

h2{
    font-size: 40px;
    color: darkblue;
    border-radius: 10px;
}
p{
    font-size: 20px;
    color: darkred;
    text-align: justify;
}
