<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hosting</title>
</head>
<link rel="stylesheet" href="estilos.css">
<body>


    <div class="titulo">
        <h1>SERVIDOR DE TRANSFERENCIA DE ARCHIVOS FTP</h1>
    </div>
    <nav>
        <ul>
            <li><a href="https://www.cloudflare.com/es-es/learning/email-security/what-is-a-mail-server/">Correo</a></li>
            <li><a href="https://blog.infranetworking.com/servidor-ftp/">FTP</a></li>
            <li><a href="https://www.godaddy.com/es/offers/hosting?isc=pehosgon1&currencyType=PEN&countryview=1&cdtl=c_19907168394.g_146920586559.k_kwd-2665478144.a_652986265321.d_c.ctv_g&bnb=b&gad_source=1&gclid=CjwKCAjwmaO4BhAhEiwA5p4YL8FSv4X_OI0sghb3QftZ7IzpyV_Jny0QKytVONNwF3qeHto1FiWFvRoCasgQAvD_BwE">Hosting</a></li>
            <li><a href="https://www.ionos.com/es-us/digitalguide/servidores/configuracion/servidor-samba-una-solucion-multiplataforma/">Samba</a></li>
            <li><a href="https://www.cloudflare.com/es-es/learning/network-layer/what-is-a-protocol/">Protocolos</a></li>
            
        </ul>
    </nav>

    <div class="contenido">
        <div class="articulo">
            <div>
                <h2>SERVIDOR DE CORREO</h2>
                <p>Un servidor de correo (a veces llamado servidor de correo electrónico) es un programa de software que envía y recibe correo electrónico. A menudo, se utiliza como término general tanto para los agentes de transferencia de correo (MTA), como para los agentes de entrega de correo (MDA), cada uno de los cuales lleva a cabo una función ligeramente diferente.</p>
                <img src="tecnologia/servidordecorreo.jpg">
            </div>

            <div>
                <h2>SERVIDOR FTP</h2>
                <p>Es un protocolo de intercambio de archivos que lleva 50 años con nosotros, y que es más antiguo que la propia Internet. A día de hoy todavía se utiliza en algunos contextos, aunque de cara a intercambiar archivos entre usuarios suelen utilizarse más otras alternativas como el P2P o el alojamiento en la nube.
En cualquier caso, no deja de ser una tecnología con la que puede que te encuentres todavía alguna vez, y que es pura historia de Internet</p>
                <img src="tecnologia/servidorftp.jpg">
            </div>
            <div>
                <h2>SERVIDOR DE SAMBA</h2>
                <p>Un servidor samba puede ofrecer los siguientes servicios: ➢ compartir uno o más sistemas de archivos. ➢ compartir impresoras, instaladas tanto en el servidor como en los clientes. ➢ ayudar a los clientes, con visualizador de Clientes de Red. ➢ autentificar clientes logeándose contra un dominio Windows.</p>
                <img src="tecnologia/samba.jpeg">
            </div>
        </div>

        <div class="secundaria">
<p>
    ¿Qué es un protocolo de red?<br>

    Un protocolo de red es un estándar de comunicaciones. Contiene las reglas necesarias y la información sobre cómo las computadoras intercambian datos entre sí. Se requiere una interacción de diferentes tipo para diversas tareas, como, por ejemplo, el simple intercambio de mensajes.<br>
Así, cada uno de los protocolos de comunicación de redes asume entonces una tarea específica en el medio que se requiera, el cual puede abarcar sectores como el industrial o empresarial. Y son desarrollados por entidades, organizaciones y personas que trabajan en la industria, institutos de investigación, etc.</p>
        </div>
    </div>
    
    <div class="piedepagina">
        <p>¿Qué es un hosting y cómo funciona?<br>
            Un hosting es un servicio online que hace que se pueda acceder a tu sitio web en Internet. Al comprar un hosting web, estás alquilando un espacio en un servidor que almacena todos los archivos y datos de tu sitio web para que funcione correctamente.
Los proveedores de hosting web proporcionan la tecnología y los recursos necesarios para que tu sitio web funcione de forma eficaz y segura.
Autor: Jesus Quispe Villegas        
</p>
    </div>
</body>
</html>