* {
    box-sizing: border-box; /* Incluye padding y border en el tamaño total */
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Color de fondo suave */
    margin: 20px; /* Margen para toda la página */
}

/* Estilo para los ejemplos de padding */
.ejemplo-padding {
    border: 2px solid #007BFF; /* Borde azul */
    margin: 20px 0; /* Espacio arriba y abajo */
    padding: 10px; /* Espacio interno */
    background-color: #e7f3fe; /* Fondo claro */
    border-radius: 5px; /* Bordes redondeados */
}

/* Ejemplos de padding con diferentes valores */
.ejemplo-padding-2 {
    padding: 20px 15px; /* Vertical | Horizontal */
    background-color: #d1ecf1; /* Fondo claro */
}

.ejemplo-padding-3 {
    padding: 25px 10px 5px; /* Top | Horizontal | Bottom */
    background-color: #d4edda; /* Fondo claro */
}

.ejemplo-padding-4 {
    padding: 15px 30px; /* Vertical | Horizontal */
    background-color: #fff3cd; /* Fondo claro */
}

.ejemplo-padding-5 {
    padding: 50px; /* Igual en todos los lados */
    background-color: #f8d7da; /* Fondo claro */
}

/* Estilo para los ejemplos de margin */
.ejemplo-margin {
    border: 2px solid #6F42C1; /* Borde púrpura */
    padding: 10px; /* Espacio interno */
    margin: 20px 0; /* Espacio arriba y abajo */
    background-color: #f3e5f5; /* Fondo claro */
}

/* Ejemplos de margin con diferentes valores */
.ejemplo-margin-2 {
    margin: 30px 10px; /* Vertical | Horizontal */
    background-color: #f1f8e9; /* Fondo claro */
}

.ejemplo-margin-3 {
    margin: 40px 20px 10px; /* Top | Horizontal | Bottom */
    background-color: #e3f2fd; /* Fondo claro */
}

.ejemplo-margin-4 {
    margin: 5px; /* Igual en todos los lados */
    background-color: #fffde7; /* Fondo claro */
}

.ejemplo-margin-5 {
    margin: 10px auto; /* Automático para centrar */
    width: 50%; /* Ancho para mostrar el centrado */
    background-color: #ffebee; /* Fondo claro */
}

/* Encabezados y texto */
h1 {
    color: #333; /* Color oscuro para encabezados */
}

h2 {
    color: #555; /* Color más claro para subencabezados */
}
