<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de Padding y Margin</title>
    <link rel="stylesheet" href="mpaddingmargin.css">
</head>
<body>
    <h1>Ejemplos de Padding y Margin</h1>
    
    <div class="ejemplo-padding">
        <h2>Padding 1: José de La Riva Agüero</h2>
        <p>Fue el primer presidente del Perú, sirviendo brevemente en 1823. Su gobierno fue marcado por la inestabilidad política.</p>
    </div>
    
    <div class="ejemplo-padding-2">
        <h2>Padding 2: Ramón Castilla</h2>
        <p>Presidió el país en varias ocasiones en el siglo XIX, conocido por sus reformas económicas y la modernización del Perú.</p>
    </div>
    
    <div class="ejemplo-padding-3">
        <h2>Padding 3: Manuel A. Odría</h2>
        <p>Presidió entre 1948 y 1956, siendo conocido por su enfoque en la industrialización y las obras públicas.</p>
    </div>
    
    <div class="ejemplo-padding-4">
        <h2>Padding 4: Fernando Belaúnde Terry</h2>
        <p>Presidente en dos periodos (1963-1968 y 1980-1985), destacó por sus proyectos de infraestructura y desarrollo rural.</p>
    </div>
    
    <div class="ejemplo-padding-5">
        <h2>Padding 5: Alberto Fujimori</h2>
        <p>Presidió de 1990 a 2000, implementando políticas de reforma económica y lucha contra el terrorismo, pero su gobierno fue polémico.</p>
    </div>
    
    <div class="ejemplo-margin">
        <h2>Margin 1: Ollanta Humala</h2>
        <p>Presidió de 2011 a 2016, enfocado en la inclusión social y el crecimiento económico sostenido.</p>
    </div>
    
    <div class="ejemplo-margin-2">
        <h2>Margin 2: Pedro Pablo Kuczynski</h2>
        <p>Asumió la presidencia en 2016, pero renunció en 2018. Su mandato fue caracterizado por la lucha contra la corrupción.</p>
    </div>
    
    <div class="ejemplo-margin-3">
        <h2>Margin 3: Martín Vizcarra</h2>
        <p>Asumió la presidencia tras la renuncia de Kuczynski en 2018, destacándose por su lucha contra la corrupción.</p>
    </div>
    
    <div class="ejemplo-margin-4">
        <h2>Margin 4: Dina Boluarte</h2>
        <p>Actual presidenta desde 2022, enfocada en la estabilidad política y el diálogo nacional.</p>
    </div>
    
    <div class="ejemplo-margin-5">
        <h2>Margin 5: Alejandro Toledo</h2>
        <p>Presidió de 2001 a 2006, promoviendo la economía y enfrentando crisis sociales y políticas.</p>
    </div>
</body>
</html>
