*{
    padding: 0;
    margin:0;
    font-family: 'Lucia Sans', 'Lucia Sans Regular', 'Lucida Grande', 'margin';
    color: rgb(18, 20, 20);
    text-decoration: none;
    text-align: center;
}

.titulo{
    padding: 30px;
}
nav ul{
    width: 100%;
    margin: auto;
    border-radius: 25px;
    list-style-type: georgian;
    background-color: rgb(173, 236, 72);
}

nav li{
    display: inline-flex;
}

nav a{
    padding: 10px;
    width: 150px;
}

nav ul a:hover{
    background-color: rgb(239, 239, 245);
}

.contenido{
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

.contenido .articulo{
    width: 70%;
    margin: auto;
}


.contenido .articulo div{
    width: 80%;
    padding: 15px;
    background-color: rgb(147, 221, 240);
    border-radius: 15px;
    border-bottom: 20px;
}

.contenido .articulo img{
    width: 60%;
    border-radius: 5%;
    margin-top: 3%;
}


.contenido .secundario{
    width: 30%;
    padding: 10px; 
    border-radius: 15px;
}

.contenido .secundario p{
    background-color: rgb(231, 227, 173);
    border-radius: 15px;
    padding: 20px;
    height: auto;
}

.piedepagina{
    background-color: aliceblue;
    margin: 100px;
}

.piedepagina p{
    padding: 100px;
}

h1{
    font-size: 70px;
    color: darkcyan;
    border-radius: 10px;
}

h2{
    font-size: 40px;
    color: purple;
    border-radius: 10px;
}
p{
    font-size: 20px;
    color: black;
    text-align: justify;
}

.tabla-container {
    margin: 20px 0; /* Espacio arriba y abajo */
}

table {
    width: 100%; /* Ancho completo */
    border-collapse: collapse; /* Colapsar bordes */
    margin: auto; /* Centrar la tabla */
}

th, td {
    border: 1px solid #ccc; /* Bordes de las celdas */
    padding: 10px; /* Espacio interno */
    text-align: center; /* Centrar texto */
}

th {
    background-color: rgb(173, 236, 72); /* Color de fondo para encabezados */
}

tr:nth-child(even) {
    background-color: #f2f2f2; /* Color de fondo alternado para filas */
}

